<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />
    
    <style>
    
        .Title{
            font-size: 200%;
            align-content: center;
        }
        
        .plainText{
            font-size: 150%;
            align-content: center;
        }
        
        .Linked{
            color: green;
            font-size: 150%;
            align-content: center;
        }
        
        .codeFormat{
            font-family:"Courier New, sans-serif";
            background-color: beige;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        
    </style>
    
    </head>
<body>
    
    <h1 class="Title">"Simple" Javascript in HTML</h1>
        
        <p class="plainText">Scripts are usually imported in order to keep a programm safe</p>
    
        <p class="plainText">This site is purely Javascript based</p>

        <p class="plainText">Here we have the small javasctipt scripts:</p>
    
    <ul class="Linked">
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/Variables.js">Variables</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/Javascript%20Operators.js">Operators</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/javascript arrays.js">Arrays and objects</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/Exceptions.js">if, else if, else</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/Loops%20and%20intervals.js">loops in js</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/indexes.js">indexes in js</a>
        </li>
        <li>
        <a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/String%20manipulation.js">string manipulation in js</a>
        </li>
    </ul>    
    
    <p class="plainText">Javascript can be combined to HTML easely</p>
    
        
    <p class="Linked"><a href="https://www.programiz.com/javascript/online-compiler/" target="_blank">Try the codes on This site</a></p>
    <p class="Linked"><a href="https://onecompiler.com/javascript" target="_blank">Some things dont work there but they work here</a></p>
    
    <p class="plainText">you can link a Javascript file using this code:</p>
    <p class="codeFormat">script src="Logic.js"&gt;&lt;/script&gt;</p>
    
    <br>
    
     <p class="Linked"><a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/Javascript%20background/javaScript.html">View the Raw code</a></p>
    
    

</body>
</html>