<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />
    
    <!-- comment in html -->
    <style>
    /* comment in css */
        
        /* after the style tag you access the CSS directly */
        
        /* makes a class called middleText marked with a "." */
        .middleText{
            color: red;
            margin: auto;
            font-size: 200%;
        }
        
        /* changes a litteral new tag to something you want */
        
        h3{
            color: green;
            margin: auto;
            font-size: 200%;
        }
        
        /*  hover will change it into what options you put in */
        h3:hover{
            color: yellow;
        }
        
        /* just for better look */
        a{
            margin-top: 20%;
            font-size: 250%;
        }
        
    </style>
    
</head>
<body>

    <!-- the class was defined with a "." -->
    <p class="middleText">Text belonging to Middle text class</p>
    <br>
    <h3>h3 tag changes into customized text</h3>
    <br>
    
<a href="https://raw.githubusercontent.com/pascal-gerber/pascal-gerber.github.io/main/portfolio/CSS%20looks/InsiderCSS.html">View the Raw code</a>
    
</body>
</html>