
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />

<style>

	h4 {
	
	color: #00CC00;
	}

	h1 {
	margin: auto;
	width: 50%;
	}

	h2 {
	margin: auto;
	width: 50%;
	margin-top: 50px;
	margin-bottom: 20px;
	}

	h4 {
	margin: auto;
	width: 50%;
	}

	h6 {
	margin: auto;
	width: 50%;
	}


	ol {
	margin: auto;
	width: 60%;
	font-size: 30px;
	}
	
	p {
	margin: auto;
	width: 60%;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 30px;
	}

	form{
	margin: auto;
	width: 60%;
	font-size: 30px;
	}

	input{
	font-size: 30px;
	}

	img{
	margin-left: 15%;
	}
	
		

</style>

</head>
<body>

<h1> My test website </h1>
<p> My name is Pascal and i'm 20 years old.<br>My main programming language i've learned was Python, but im learning also HTML and C currently.<br>My hobbies are: </p>
<ol>
	<li><a href="Chess.html">Playing games such as chess</a></li>
	<li><a href="Programming.html">Programming</a></li>
	<li><a href="https://github.com/pascal-gerber/Robocraft">Modifiying and uploading codes and games</a></li>
	<li><a href="https://d6r.org/">Talking to my friend david</a></li>
</ol>

<p>My favorite drink is <a href="http://rivella.ch/de/">rivella</a>.<br>Since i used what i had on this pc, i used the normal basic window editor as a funny guy<br>note: everything is handwritten</p>
<img src="funnywebsiteDesign.PNG" alt="funny" width=90% height=70%>

<h2>Write a mail to me</h2>
<form action="mailto:thepascalfromnowhere@gmail.com" method="post" enctype="text/plain">
	Subject:<br><input type="text" name=""> <br>
	Content:<br><input type="text" name=""><br><br>
<input type="submit" value="Send Email">
</form>

<br><br><br><br>
<h4>Made by Pascal Gerber</h4>
<h4>With HTML</h4>
<h6>On basic whiteScreen notepad</h6>

</body>
</html>


