<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pascal Gerber</title>
    
    <style>
    
        .biggerText{
            font-size: 150%;
        }
        
        .Mainfont{
            font-size: 200%;
        }
        
    </style>
    
</head>

<body>
  <h1 class="Mainfont">Welcome to my portfolio</h1>
  <p class="biggerText">my biggest skillset is on <a href="https://github.com/pascal-gerber/Library">python</a> but this is about the HTML
    skillset</p>
  <ol>
    <!-- Iframes with contents -->
      
    <!-- Hello world -->
    <li>
    <a href="Hello%20world/index.html">
    <p></p>
    <iframe class="testClass" src="Hello%20world/index.html">
    </iframe></a>
        </li>
      
    <br>  
    
    <!-- Lists -->
    <li>
    <a href="Lists/index.html">
      <p></p>
      <iframe class="testClass" src="Lists/index.html">
      </iframe></a>
        </li>
      
    <br>  
    
    <li>
    <a href="MusicAndVideos\Music%20and%20videos.html">
      <p></p>
      <iframe class="testClass" src="MusicAndVideos\Music%20and%20videos.html">
      </iframe></a>
        </li>
      
    <br>
      
    <li>
    <a href="CSS%20looks/InsiderCSS.html">
      <p></p>
      <iframe class="testClass" src="CSS%20looks/InsiderCSS.html">
      </iframe></a>
        </li>
      
    <br>
      
    <li>
    <a href="input%20types/Inputs.html">
      <p></p>
      <iframe class="testClass" src="input%20types/Inputs.html">
      </iframe></a>
        </li>
      
    <br>
      
    <li>
    <a href="youtube%20videos%20and%20settings/Youtube.html">
      <p></p>
      <iframe class="testClass" src="youtube%20videos%20and%20settings/Youtube.html">
      </iframe></a>
        </li>
      
    <br>
      
    <li>
    <a href="Javascript%20background/javaScript.html">
      <p></p>
      <iframe class="testClass" src="Javascript%20background/javaScript.html">
      </iframe></a>
        </li>
      

  </ol>

  <style>
      p+* a {
        display: block;
        font-size: 95%;
        content: "HTML";
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
    }

    iframe {
      top: 0;
      z-index: -1;
    }
    iframe.testClass {
      position: absolute;
    }
    iframe.testClass,
    p+* a {
      height: 500px;
      width: 70%;
    }

    li>a {
      position: relative !important;
        
    }
  </style>

</body>
</html> 